{
  "name": "dw_stride",
  "version": "0.0.2",
  "main": "dw_stride",
  "keywords": [
    "async",
    "callback",
    "recursively",
    "callback",
	"browser",
	"node"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hezedu/dw_stride.git"
  },

  "author": {
    "name": "hezedu"
  },
  "dependencies": {
    "dw_com": "^1.0.1"
  },
  "licenses": "MIT",
  "email": "hezedu@hotmail.com",
  "description": "Async for node and the browser . can be recursively callback",
  "bugs": {
    "url": "https://github.com/hezedu/dw_stride/issues"
  }
}